# bouncer-spring-boot-starter

./: Jenkinsfile  pom.xml
src/main/kotlin/com/rbkmoney/bouncer/starter/: UserAuthContextProvider.kt
src/main/kotlin/com/rbkmoney/bouncer/starter/api/: BouncerService.kt
